/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* dimensions */
    --padding: 1em;
    --pad-top: 1em;
    --pad-left: 1em;

    --margin: 0 auto;
    --margin-top: 1em;
    --margin-left: 1em;

    --widht: 70%;

    /* colors */
    --primary-col: #0084fd;
    --primary-col-light: #b5ddff;
    --secondary-col: #9792e4;
    --secondary-col-light #d5d4f4;


}

/* COMMON */
html{
    font-family: 'PT Sans', sans-serif;
    font-size: 100%;
    
}

img{
    max-width: 100%;
}

/* utilities */
.flex{
    display: flex;
}

.btn{
    padding: var(--padding);
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

button:hover{
    background-color: var(--primary-col-light);
}






/* header */
.header-container{
    background-color: var(--primary-col);
    color: white;
}

.header-wrapper{
    justify-content: space-between;
    align-items: center;
    padding: var(--padding);

}

header nav{
    display: none;
}

header ul li{
    list-style-type: none;
    margin-left: var(--margin-left);
    line-height: 4;
}




/* first section */
#first-section{
    padding: var(--padding);
}



#first-section .col{
    margin-top: var(--margin-top);
    background-color: var(--primary-col-light);  
    border-radius: 20px 
}

#first-section .card{
    padding: var(--padding);
    text-align: center;
}

#first-section button{
    margin: 20px 0;
    background-color: var(--primary-col);
    color: white;
    font-size: medium;
}

#first-section h3{
    color: var(--primary-col);
}

.big{
    font-size: 4rem;
    color: var(--primary-col);
}


/* second section */

#second-section{
    padding: var(--padding);
    margin-top: 2em;
    background-color: var(--secondary-col);
    
}

#second-section .card{
    margin-top: 3em;
}

#second-section .card *{
    margin-top: 2em;
}

#second-section .card:first-child{
    color: white;
}

#second-section .card:nth-child(2){
    background-color: white;
    border-radius: 20px;
    padding: 0.5em;
    text-align: center;
}

#second-section button{
    padding: var(--padding);
    border: none;
    background-color: var(--secondary-col);
    border-radius: 50%;
    height: 80px;
    width: 80px;
    font-size: larger;
}

#second-section i{
    padding: var(--padding);
}

/* third section */
#third-section{
    padding: var(--padding);
    text-align: center;
}


#third-section .card{
    background-color: var(--secondary-col);
    color: white;
    padding: 0.5em;
    border-radius: 20px;
    margin-top: 2em;
}

#third-section img{
    border-radius: 50%;
    object-fit: cover;
    height: 30vw;
    width: 30vw;
}

#third-section .text *{
    margin-top: var(--margin-top);
}
#third-section .text-card *{
    margin-top: var(--margin-top);

}

#third-section h2{
    color: var(--secondary-col);
}


/* fourth section */
#fourth-section{
    padding: var(--padding);
    background-color: var(--secondary-col);
}

#fourth-section *{
    margin-top: var(--margin-top);
}
#fourth-section h2{
    text-align: center;
    color: white;
    font-size: xx-large;
}
#fourth-section .col{
    background-color: white;
    border-radius: 20px;
    margin-top: var(--margin-top);
}

#fourth-section .card{
    padding: var(--padding);
}

#fourth-section h3, h4{
    color: var(--secondary-col);
    font-size: x-large;
}

#fourth-section *{
    margin-bottom: 1em;
}

#fourth-section .btn{
    background-color: #9792e4;
    color: white;
    width: 200px;
}

/* fifth section */
#fifth-section{
    padding: var(--padding);
}

#fifth-section div{
    margin-top: var(--margin-top);
}

#fifth-section img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

#fifth-section h2{
    color: var(--secondary-col);
}

#fifth-section .img *{
    margin-top: var(--margin-top);
}


/* FOOTER */

.wrapper-top-footer{
    background-color: var(--secondary-col);
    color: white;
}

.wrapper-bottom-footer{
    background-color: grey;
    color: white;
}

.top-footer,
.bottom-footer{
    padding: var(--padding);
    text-align: center;
    width: 40%;
    margin: 0 auto;
}












/* MEDIA QUERIES */

    /* tablet 768px*/
@media screen and (min-width: 768px){

    /* common */

    /* layout */
    .wrapper-first-section .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .wrapper-first-section .col{
        width: calc(100% / 3 - 1rem);
    }

    .wrapper-first-section .col:first-child{
        width: calc(100% / 3 * 2 - 1rem);
    }

    #third-section .card{
        display: flex;
        align-items: center;
    }

    #third-section .text-card *{
        margin-left: var(--margin-left);
        text-align: left;
    }
    
    
    #fourth-section .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
    }
    #fourth-section .col{
        width: calc(100% / 2 - 1em);
    }

    .wrapper-fifth-section{
        display: flex;
    }
    .wrapper-fifth-section div{
        padding-left: var(--pad-left);
    }

}


    /* desktop 992*/
@media screen and (min-width: 992px) {
    /* common */
    header .menu i{
        display: none;
    }

    header nav{
        display: block;
    }

    /* layout */
    .header-wrapper{
        width: var(--widht);
        margin: var(--margin);
    }

    .wrapper-first-section{
        margin: var(--margin);
        width: var(--widht);
    }

    .wrapper-first-section .special{
        display: flex;
    }

    .special img{
        width: calc(100% / 2);
    }

    .wrapper-second-section{
        margin: var(--margin);
        width: var(--widht);
        display: flex;
        gap: 3em;
    }

    .wrapper-third-section{
        margin: var(--margin);
        width: var(--widht);

    }

    .wrapper-fourth-section{
        margin: var(--margin);
        width: var(--widht);
    }

    
    #fourth-section .col{
        width: calc(100% / 3 - 1em);
    }
    
    .wrapper-fifth-section{
        margin: var(--margin);
        width: var(--widht);

    }
    




}